NODE_ENV = development
# NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://Toshi:qhN6p9edX6fotEDr@cluster0.opjtq.mongodb.net/KelloggTutoring?retryWrites=true&w=majority
JWT_SECRET = abc123

PAYPAL_CLIENT_ID = AUJj3tTjXoZrb68Kjg-V4ZtFqJrpROsTH97TTe0FLe2HtdnXShoFcIid1UfSo314fmuuWVLTTsumsIMy

NODEMAILER_FROM_EMAIL=toshiKtest@gmail.com
NODEMAILER_TO_EMAIL=dtkellogg10@gmail.com
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_EMAIL_PASSWORD=12q7m9pr
MAILCHIMP_API_KEY=a377b2bab0bedd786da3c8ed1672715e-us17
MAILCHIMP_LIST_ID=7e771cf376